<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:  chocolate;
            height: 80vh;
            width: 80vw;
        }
        .box{
            background-color: navy;
            height: 35px;
            width: 50px;
            color: white;
          /* animation-name: meet;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: cubic-bezier(0, 0.56, 0.74, 1.09);
          animation-delay: 1s;
          animation-direction: reverse; */
          animation: meet 3s ease-in-out 1s ;
        }
        @keyframes meet {
            from{
                background-color: palevioletred;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px) ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>