<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        border: 2px solid;
        /* width: 1730px; */
        width: 80vw;
        margin: auto;
        height: 10vh;
        background-color: blanchedalmond;
        box-sizing: border-box;
    }
    .container{
           border: 2px solid;
        /* width: 1730px; */
        width: 80vw;
        height: 80vh;
        margin: 23px auto;
        font-size: 18px;
        background-color: blanchedalmond;
        box-sizing: border-box;
    }
    .container p{
        font-size: 2%;
    }
</style>

<body>
    <div class="box">
        this is box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet.</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit amet quod aspernatur ea, harum molestias
        ipsum, quasi repudiandae, voluptatibus dicta ullam aliquam qui id provident temporibus suscipit maxime. Iste
        vero repudiandae amet ipsum, quod quisquam totam, in doloremque sint quasi omnis laudantium eius, est qui!
    </div>
</body>

</html>