<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 81vh;
            border: 2px solid ;
            border-radius: 10px;
            background-color: rgb(204, 204, 204);
            width: 25vw;
            margin: 0 auto;
        }

        .img {
            height: 30vh;
            width: 24vw;
            border-radius: 10px;
            padding-left: 6px;
            background-color: rgba(255, 239, 239, 0.9);
            padding-bottom: 6px;
            padding-top: 6px;
        }

        .span {
            padding-left: 15px;
            margin: 10px;
            border-radius: 2px;
        }

        span {
            padding: 10px;
            margin: 5px;
            border: 2px solid rgb(99, 95, 95);
            border-radius: 11px;
            color: gray;
        }

        h2 {
            padding-left: 10px;
        }

        p {
            font-size: 20px;
        }
        div button {
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50px;
            background-origin: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .btn {
            text-align: center;
            /* padding-left: 6px; */
            position: relative;
            background-color: rgb(204, 204, 204);
            left: 81px;
            border-color: rgb(204, 204, 204);
            border-radius: 10px;
            color: blue;
            border-style: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg" alt="" class="img">

        <div>
            <button>nature</button>
            <button>lake</button>
        </div>
        <h2> Meet prajapati
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quam sed unde eos voluptatem maxime.</p>
        </h2>


        <button class="btn">Read more</button>


    </div>
</body>

</html>