<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            top: 0;
            position: sticky;
        }
        nav {
            background-color: pink;
            height: 85px;
        }

        .container {
            background-color: blueviolet;
            margin: 12px 34px;
            padding: 55px 25px;
            /* height: 233px; */
            text-align: center;

        }

        .box1 {
            background-color: rgb(214, 91, 112);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box2 {
            background-color: brown;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            border: 2px solid white;
            padding: 25px;
            margin: 50px 35vw;
            font-size: 2em;
            text-align: center;
            border-radius: 10px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
        .orange{
            bottom: 15px;
            right: 23px;
            position: fixed;
            background-color: orange;
            height:30px;
            width: 30px;      
            border-radius: 60px
            /* padding: 4px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome Meet Prajapati </p>
        </div>
        <div class="orange">

        </div>
    </main>

    <footer>

    </footer>

</body>

</html>