<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid navy;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* align-content: start; */
            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 10px;
        }

        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            background-color: burlywood;
            border: 2px solid black;
            /* padding: 5px; */
            /* margin: 5px; */
        }
        .item-1{
            flex-grow: 5 ;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
           
        </div>
    </main>
</body>

</html>