<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {

            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 31px;
            color: purple;
            /* font-weight: 600; */
            line-height: 1.8;
        }
        h2{
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: blue;
            text-decoration-style:dotted;
            text-indent: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <h2>about fonts</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, molestiae. Dolor culpa officiis
            laudantium illum ullam quasi cum aut unde, doloremque itaque nobis!</p>
    </div>
</body>

</html>