<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid;
            margin: 3px;
            padding: 3px;
            height: 433px;
            width: 80vw;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            top: 0px;
            /* left: 60px; */
            position: sticky;
            top: 0px;
            
        } 

        .box2 {
            background-color: blue;
            /* position: relative;
            top: 34px;
            left: 45px; */
        }

        .box3 {
            background-color: blueviolet;
            /* bottom: 0px;
            position: fixed;
            left: 7vw;
            height: 111px; */
        }

        .box4 {
            background-color: burlywood;
        }
        .parent{
            /* filter perspective transform its work like position  */
            padding: 43px;
            margin: 40px;
            border: 3px solid mediumslateblue;
            position: absolute;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>

</body>

</html>