 .logo {
            height: 40px;
            width: 44px;

        }

        .logo img {
            width: 160px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }

        .right ul {
            display: flex;
            gap: 35px;
        }

        .right ul li {
            list-style: none;
            align-items: center;
            cursor: pointer;
        }

        .first {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            margin: 40px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 85px;
            margin: 0 25px;
        }

        .first p {
            font-size: 25x;
            width: 40vw;
            text-align: center;

        }



        .btn {
            background-color: #00b6d1;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            border: none;
            font-weight: bolder;
            margin: 15px 0;
            cursor: pointer;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .second {
            max-width: 65vw;
            margin: auto;
            /* background-color: aqua;  */
        }

        .green {
            background-color: #5cb85c;
        }

        .item {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .item-lang{
            text-align: center;
            font-weight: 700;
            padding-bottom: 30px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }
        .download:nth-child(1){
            font-size: 25px;
        }
        .download{
            display: flex;
            font-family: sans-serif;
            gap: 10px;
            align-items: center;
        }
        .download img{
            padding: 0 12px;
        }
        
        @media screen and (max-width:1145px){
            .grid{
            grid-template-columns: 1fr;
            
        }
    }
    .btn a{
        text-decoration: none;
        color: white;
    }