<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blueviolet;
            width: 80vw;
            height: 80vh;
        }

        .box {
            background-color: burlywood;
            height: 8vw;
            width: 8vw;
            transition-property: transform;
            transition-duration:  3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vw) scale(2);
            background-color: cornflowerblue; 
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>